spring.application.name=BooknBunk
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=INFO

# URL till REST API:et som innehåller de blacklistade e-postadresserna
blacklist.api.url=https://javabl.systementor.se/api/stefan/blacklist
