spring.application.name=BooknBunk
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookNBunkDB
spring.datasource.username=springuser2025
spring.datasource.password=secretPassword
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=INFO



# URL till REST API:et som innehåller de blacklistade e-postadresserna
blacklist.api.url=https://javabl.systementor.se/api/stefan/blacklist

