spring.config.import=optional:file:.env[.properties]

spring.application.name=BooknBunk
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookNBunkDB
spring.jpa.hibernate.ddl-auto=update
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=INFO

integrationproperties.blacklist.url = https://javabl.systementor.se/api/booknbunk/blacklist
integrationproperties.contract-customer.url = https://javaintegration.systementor.se/customers
integrationproperties.event.host=128.140.81.47
integrationproperties.event.username=djk47589hjkew789489hjf894
integrationproperties.event.password=sfdjkl54278frhj7
integrationproperties.event.queue-name=61da1eea-c67b-4707-9d2d-4ce48ecaf461
integrationproprerties.shipper.url = https://javaintegration.systementor.se/shippers
#integrations.mail =