
spring.application.name=BooknBunk
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookNBunkDBProd
spring.datasource.username=springuser2025
spring.datasource.password=secretPassword
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=INFO

spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=melyna.mclaughlin@ethereal.email
spring.mail.password=6jSQmtGcxfT5JpjSjH
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

integrationproperties.blacklist.url = "https://javabl.systementor.se/api/booknbunk/blacklist";
integrationproperties.contract-customer.url = "https://javaintegration.systementor.se/customers";
integrationproperties.event.host=128.140.81.47
integrationproperties.event.username=djk47589hjkew789489hjf894
integrationproperties.event.password=sfdjkl54278frhj7
integrationproperties.event.queue-name=61da1eea-c67b-4707-9d2d-4ce48ecaf461
integrationproperties.shipper.url = "https://javaintegration.systementor.se/shippers";
