<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        .reset-link {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            color: #ffffff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
        .reset-link:hover {
            background-color: #0056b3;
        }
        .footer {
            text-align: center;
        }
        .buttoncenter{
            text-align: center;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Password Reset</h1>
    <p>Can't Get In To Your Account?</p>
    <p>Happens to the best of us. Don't worry, we got you fam. If you didn't request this email, you can safely ignore it.</p>
    <p>Your password reset link will expire in 24 hour(s). If you need to, you can request another in 24 hour(s).</p>
    <div class="buttoncenter">
    <p>
        <a th:href="@{${resetUrl}}" class="reset-link">Click here to reset your password</a>
    </p>
    </div>
    <div class="footer">
        <p>&copy; 2024 Book'n'Bunk. All rights reserved.</p>
    </div>
</div>
</body>
</html>
